<html>
<body>
<pre>
<h1>�Vision Build Log</h1>
<h2>Tool Versions:</h2>
IDE-Version: �Vision V5.14.0.0
Copyright (C) 2015 ARM Ltd and ARM Germany GmbH. All rights reserved.
License Information: Michael Mulshine, Snyderphonics, LIC=9WSC2-9QKQF-73XM8-3M9HQ-IEFBD-8XHKB
 
Tool Versions:
Toolchain:       MDK-ARM Standard  Version: 5.14.0.0
Toolchain Path:  C:\Keil_v5\ARM\ARMCC\Bin
C Compiler:      Armcc.exe V5.05 update 1 (build 106)
Assembler:       Armasm.exe V5.05 update 1 (build 106)
Linker/Locator:  ArmLink.exe V5.05 update 1 (build 106)
Library Manager: ArmAr.exe V5.05 update 1 (build 106)
Hex Converter:   FromElf.exe V5.05 update 1 (build 106)
CPU DLL:         SARMCM3.DLL V5.14.0.0
Dialog DLL:      DCM.DLL V1.13.1.0
Target DLL:      STLink\ST-LINKIII-KEIL_SWO.dll V2.0.14.0_KEIL
Dialog DLL:      TCM.DLL V1.14.4.0
 
<h2>Project:</h2>
C:\Users\AirWolf\Documents\GitHub\snyderphonics\drumbox\drumbox_405_master\MDK-ARM\drumbox_405.uvproj
Project File Date:  06/17/2015

<h2>Output:</h2>
Build target 'drumbox_405 Configuration'
compiling waveplayer.c...
linking...
Program Size: Code=31076 RO-data=760 RW-data=700 ZI-data=71132  
"drumbox_405 Configuration\drumbox_405 Configuration.axf" - 0 Error(s), 0 Warning(s).
</pre>
</body>
</html>
